<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Todo Project</title>
  </head>
  <body class="dolly-lti" data-name="23a93b9b-acd1-4256-b11c-332c078e7379_todo-app">
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.courseapps.online/utils/index.js"></script>
    <script src="https://cdn.courseapps.online/dolly/dolly.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
